#eparate even and odd numbers of a given array of integers. Put all even numbers first, and then odd numbers


package Assessment;

public class EvenOdd {
    public static void main(String args[]){
        int a[]={1,2,3,4,5};
        for(int i=0;i<a.length;i++){
            if(a[i]%2==0){
                System.out.println("even numbers:"+a[i]);
            }
        }
        for(int j=0;j<a.length;j++){
            if(a[j]%2!=0){
                System.out.println("odd numbers:"+a[j]);
            }
        }
    }
}
